<!DOCTYPE html>
<html>
  <head>
    <title>ChromelyMcChromeface</title>
    <style>
      body { font-family: Arial, sans-serif; }
      input { margin: 5px 0; }
      .main-button {
        margin: 5px 0;
        background-color: lightgray;
        border: solid 2px #444444;
        border-radius: 8px;
        padding: 16px;
        font-size: 18px;
        cursor: pointer;
      }
      .main-button:hover{
        background-color: #879ab7;
        border-color: #273a50;
      }
      .session-key {
        font-size: 24px;
        color: #124177;
        width: 7em;
        text-align: center;
        padding: 8px;
        border-radius: 8px;
        text-transform: uppercase;
      }
      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
      }
      button {
        border-radius: 8px;
        padding: 8px;
        cursor: pointer;
      }
      #current-session {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 213px;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <div id="container">container 1</div>
    <h1 style="text-align: center; padding: 0; margin: 1em 0 -0.5em 0">ChromelyMcChromeface</h1>
    <script src="dist/popup.js"></script>
  </body>
</html>
